@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


body {
  font-family: "Spartan", sans-serif;
  background-color: #faf4e5
}

.title1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

.title2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

.title4 {
  font-size: 20px;
  color: #222;
}

.title6 {
  font-weight: 700;
  font-size: 12px;
}

.p {
  font-size: 16px;
  margin: 15px 0 20px 0;
  color: #465b52;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

/* NAVBAR */
#header {
  padding: 30px 80px;
  background-color: #131313;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
  z-index: 5;
  position: sticky;
  top: 0;
  left: 0;

}

.logo {
  /* margin-top: -10px;
      width: 15rem;
      height: 3rem; */
  margin-top: -7px;
  z-index: 10;
  height: 10rem;
  width: 10rem;
  position: absolute;
  top: 0px;

}

#navbar li {
  padding: 0 20px;
  font-weight: 800;
  color: #fff;
  text-shadow: 0 0 1px #000000, 0 0 1px #000000;
  transition: 0.8s ease-in-out;
  position: relative;

}

#navbar li a:hover,
#navbar li a.active {
  color: #ea157c;
  transition: 0.1s ease-in-out;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #ea157c;
  position: absolute;
  bottom: -4px;
  left: 20px;
  transition: 1s ease-in-out;
}

#mobile {
  display: none;
  align-items: center;
  color: black;
}

.loginBtn {
  border: 1px solid blanchedalmond;
  padding: .8rem 1.6rem;
  border-radius: 2px 0 0 2px;
  cursor: pointer;
}

.registroBtn {
  border: 1px solid blanchedalmond;
  background-color: rgb(255, 247, 233);
  border-radius: 0px 2px 2px 0;

  padding: .8rem 1.6rem;
  cursor: pointer;

}

.loginBtn:hover {
  background: #222;
}

.registroBtn:hover {
  background-color: rgb(253, 232, 197);

}

@media (max-width: 1289px) {
  .logo {
    /* margin-top: -10px;
        width: 15rem;
        height: 3rem; */
    margin-top: -7px;
    margin-left: -38px;
    z-index: 10;
    height: 10rem;
    width: 10rem;
    position: absolute;
    top: 0px;

  }

  .loginBtn {
    padding: 0;
    background-color: transparent;
    border: none;
  }

  .registroBtn {
    padding: 0;
    background-color: transparent;
    border: none;
  }

  .registroBtn:hover {
    padding: 0;
    background-color: transparent;
    border: none;
  }



  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -2000px;
    padding-top: 3rem;
    height: 100vh;
    width: 50%;
    background-color: #222;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    transition: 0.5s;

    /* padding: 80px 0 0 10px */
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 28px;
  }

  #mobile {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #fff;
  }

  #mobile i {
    color: #fff;
    font-size: 34px;
    padding-left: 20px;
    cursor: pointer;
  }

  #close {
    position: absolute;
    top: 0px;
    left: 80%;
    right: 30px;
    color: #fff;
    font-size: 30px;
  }
}

@media (max-width: 600px) {
  .btn-container span {
    font-size: 1rem;
  }
}

@media (max-width: 759px) {

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    margin-left: 50px;
    top: 0;
    right: -400;
    height: 100vh;
    width: 300px;
    background-color: #222;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
  }
}










.aboutUsImgMobile {
  display: none;
}

.aboutUsMain {
  display: flex;
  flex-direction: row;
  height: 75vh;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  background-color: #150809;
  background-image: linear-gradient(43deg, #150809 0%, #432d2d 64%, #4f3732 100%);

  position: relative;
}

.aboutUsImg {
  flex: 1;
}

.aboutUsImg img {
  width: 50rem;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
}

.aboutUsText {
  flex: 1;
  color: #fff;
  text-align: justify;
  padding-right: 2rem;
  /* Add right padding to the text */
}

.aboutUsText h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
  text-shadow: 2px 2px 3px black;
}

.border-bottom {
  background-size: 100% 100%;
  object-fit: fill;
  height: 4.5rem;
  width: 70%;
}

.border-bottom img {
  width: 100%;
  height: 4rem;
}

.aboutUsText p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.aboutUsBtn {
  padding: 0.5rem 1rem;
  background-color: #EA157C;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.border-bottom-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* Adjust the width as needed */
  margin: 0 auto;
  /* Center the element */
}

.border-bottom-content img {
  width: 100%;
  height: 4rem;

  object-fit: contain;
  /* Ensure the image fits within the container */
}


@media (max-width: 1299px) {
  .aboutUsMain {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 2rem;
    padding-top: 4rem;
  }

  .aboutUsImg {
    display: flex;
    position: static;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .aboutUsImg img {
    align-items: center;
    justify-content: center;
    position: static;
    max-width: 100%;
    height: auto;
  }

  .aboutUsText {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .border-bottom {
    width: 100%;

  }

  .border-bottom img {
    object-fit: contain;

  }

  .aboutUsImgMobile {
    display: none;
  }

}

@media (max-width: 750px) {
  .aboutUsImgMobile {
    display: block;
  }

  .aboutUsImgPC {
    display: none;
  }
}



/* EMPLOYEE SECTION */
.aboutUsEmployees {
  background: url(/img/employee-bg.jpg);
  background-size: cover;
  min-width: 100%;
  min-height: 90vh;

}

/* EMPLOYEE CARDS  */

.aboutUsEmployeesList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 1rem;
  text-align: center;

}

.column {
  width: 100%;
  padding: 0.5rem 0;
}

.aboutUsEmployeesList h1 {
  width: 100%;
  font-size: 3.5rem;
  color: rgb(76, 0, 76);
}

.card {
  box-shadow: 10px 5px 5px #222;
  padding: 3.5rem 1rem;
  border: 3px solid #222;
  border-radius: 0.6rem;
  color: rgb(76, 0, 76);
  cursor: pointer;
  text-align: center;
  background-color: #FAD961;
  background-image: linear-gradient(90deg, #fff4ce 0%, #ffbe98 100%);
  transition: 0.5s ease-in-out;
}

.card .img-container {
  width: 8rem;
  height: 8rem;
  background-color: #222;
  padding: 0.3rem;
  border-radius: 50%;
  margin: 0 auto 2rem auto;

}

.card img {
  width: 100%;
  border-radius: 50%;
}

.card h3 {
  font-weight: 600;
}

.card p {
  font-weight: 400;
  text-transform: uppercase;
  margin: 0.5rem 0 2rem 0;
  letter-spacing: 2px;
  font-size: 1.9rem;
}

.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: center;

}

.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.7rem;
}

.card:hover {
  background-color: #FAD961;
  background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);

  color: #fff;
  transition: ease-in-out 0.5s;
}

.card:hover .img-container {
  transform: scale(1.15);

  transition: ease-in-out 0.5s;

}

@media (min-width: 1368px) {
  .aboutUsEmployeesList {
    grid-template-columns: repeat(3, 1fr); /* Display 3 cards on PC */
  }
}

@media (max-width: 1367px) {
  .aboutUsEmployeesList {
    grid-template-columns: repeat(2, 1fr); /* Display 3 cards on tablet */
  }
}

@media (max-width: 890px) {
  .aboutUsEmployeesList {
    grid-template-columns: repeat(1, 1fr); /* Display 1 card on mobile */
  }
}

/* HOVER CART  */


.cartContainer {
  display: none;
  position: absolute;
  top: 89px;
  right: 85px;
  width: 30%;
  height: auto;
  border: 1px solid #585757; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 1); 
  
}

#cartTitle {
  background: #222;
  color: white;
  cursor: pointer;
  text-align: center;
  font-size: 1.2rem;
  padding: .4rem 0;
  
}

#cartItems {
  background: #fff;

}


.cartItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  background: #fff;
}

.itemImg {
  height: 50px;
  width: 50px;
}

/* .deleteItemBtn {
   position: absolute;
  top: 5px;
  right: 5px; 
  cursor: pointer;
}
*/

.deleteItemBtn:hover { 
  cursor: pointer;
  color: red;
}

.cartItem:hover {
  background: #f9f9f9;
}


#totalAmount {
  font-weight: 700;
  color: #fff;
  background: #222;
  text-align: end;
  padding-right: 10px;
  padding-top: .4rem;
  padding-bottom: .4rem;


}



.cartMainBtn {
  font-weight: 700;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  padding-top: .4rem;
  padding-bottom: .4rem;
  background: rgb(189, 44, 87);
}

.cartMainBtn:hover {
  font-weight: 700;
  color: #fff;
  background: rgb(123, 18, 50);


  padding-top: .4rem;
  padding-bottom: .4rem;
}

.emptyCartMessage {
  text-align: center;
  padding: .3rem 0;
  font-weight: 600;
}







/* FOOTER  */
.footer {
  /* background: rgb(250, 163, 163); */
  /* background: rgb(234, 114, 150); */
  background: rgb(189, 44, 87);
  background-size: cover;
  min-width: 100%;

}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  margin-top: auto;
}